# mini-hackathon-3

./: .gitignore  README.md  docker-compose.yaml  package.json
.github/workflows/: backend-actions.yaml  frontend-actions.yaml
mh3-backend/: Dockerfile  pom.xml
mh3-backend/src/main/kotlin/com/m1well/mh3/backend/: Application.kt
mh3-backend/src/main/kotlin/com/m1well/mh3/backend/config/: WebConfig.kt
mh3-backend/src/main/kotlin/com/m1well/mh3/backend/db/: JobEntity.kt  JobRepo.kt  TimelineEntity.kt  UserEntity.kt  UserRepo.kt
mh3-backend/src/main/kotlin/com/m1well/mh3/backend/dto/: AnalysisResultDto.kt  JobAnalyzeRequestDto.kt  JobSaveRequestDto.kt  JobUpdateRequestDto.kt  JobViewResponseDto.kt  UserSaveRequestDto.kt  UserUpdateRequestDto.kt  UserViewResponseDto.kt  UtilDto.kt
mh3-backend/src/main/kotlin/com/m1well/mh3/backend/exception/: ForbiddenException.kt  JobNotFoundException.kt  UserNotFoundException.kt  WebScrapingException.kt
mh3-backend/src/main/kotlin/com/m1well/mh3/backend/mapping/: Mapper.kt
mh3-backend/src/main/kotlin/com/m1well/mh3/backend/service/: AnalysisOrchestrator.kt  JobService.kt  OpenAiService.kt  UserService.kt  UtilService.kt  WebScraper.kt
mh3-backend/src/main/kotlin/com/m1well/mh3/backend/web/: JobController.kt  UserController.kt  UtilController.kt
mh3-backend/src/main/resources/: application.yaml
mh3-backend/src/main/resources/db/: master.xml
mh3-backend/src/main/resources/db/changelog/: 20251203_init_tables.xml
mh3-backend/src/main/resources/prompts/: systemMessageTemplate.st  userMessageTemplate.st
mh3-frontend/: Dockerfile  angular.json  package-lock.json  package.json  tsconfig.json
mh3-frontend/nginx/: nginx.conf
mh3-frontend/src/: index.html  main.ts  styles.css
mh3-frontend/src/app/: app.html  app.routes.ts  app.spec.ts  app.ts
mh3-frontend/src/app/add-jp/: add-jp.html  add-jp.spec.ts  add-jp.ts
mh3-frontend/src/app/components/job-details/: job-details.html  job-details.ts
mh3-frontend/src/app/core/guards/: auth-guard.ts
mh3-frontend/src/app/core/services/: api.ts  joboffer.service.ts  new-job-offer.service.ts  profile.service.ts  user-registration.service.ts  user-session.service.ts
mh3-frontend/src/app/dashboard/: dashboard.css  dashboard.html  dashboard.ts
mh3-frontend/src/app/datenschutz/: datenschutz.html  datenschutz.ts
mh3-frontend/src/app/guards/: auth-guard.ts
mh3-frontend/src/app/layout/content/: content.ts
mh3-frontend/src/app/layout/footer/: footer.html  footer.ts
mh3-frontend/src/app/layout/header/: header.html  header.ts
mh3-frontend/src/app/new-job-offer/: new-job-offer.html  new-job-offer.service.ts  new-job-offer.ts
mh3-frontend/src/app/pages/datenschutz/: datenschutz.spec.ts
mh3-frontend/src/app/pages/imprint/: imprint.html  imprint.ts
mh3-frontend/src/app/pages/login/: login.html  login.ts
mh3-frontend/src/app/pages/main/: main.css  main.html  main.ts
mh3-frontend/src/app/pages/new-job-offer/: new-job-offer.html  new-job-offer.spec.ts  new-job-offer.ts
mh3-frontend/src/app/pages/privacy/: privacy.html  privacy.ts
mh3-frontend/src/app/pages/profile/: profile.css  profile.html  profile.ts
mh3-frontend/src/app/pages/registation/: registration.html  registration.spec.ts  registration.ts
mh3-frontend/src/app/profil/: profil.css  profil.html  profil.ts
mh3-frontend/src/app/registation/: registration.html  registration.spec.ts  registration.ts
mh3-frontend/src/app/services/: joboffer.service.ts  profile.service.ts  user-registration.service.ts  user-session.service.ts
mh3-frontend/src/app/shared/: model.ts
mh3-frontend/src/app/startpage/: startpage.css  startpage.html  startpage.spec.ts  startpage.ts
mh3-frontend/src/environments/: environment.local.ts  environment.ts
stages/dev/: docker-compose.yaml
